DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@//cloudsql/${PROJECT_ID}:${REGION}:${INSTANCE_NAME}/${DATABASE_NAME}
GS_BUCKET_NAME=${GS_BUCKET_NAME}
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)
